# unbound.conf
#
# This file is managed by Ansible, all changes will be lost.

server:
  verbosity: 0
  interface: 0.0.0.0
  interface: ::0
  interface-automatic: yes
  access-control: ::0/0 allow
  access-control: 0.0.0.0/0 allow

remote-control:
  control-enable: yes
